*
  padding: 0
  margin: 0

body
  overflow: hidden

#canvas
  width: 100vw
  height: 100vh
  overflow: hidden

.start,
.finish
  position: absolute
  opacity: 0
  top: 0
  left: 0
  z-index: -1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  padding: 50px
  width: 100%
  height: 100%
  background: black

.hidden
  opacity: 0
  transition: .5s ease-out

.active
  z-index: 1

.animation
  opacity: 0.9
  transition: .5s ease-in

.text
  color: white
  font-size: 18px
  line-height: 22px
  font-weight: bold

.button
  position: absolute
  z-index: 2
  bottom: 10%
  font-size: 30px
  line-height: 34px
  font-weight: bold
  text-align: center
  color: blanchedalmond
  text-decoration: none
  width: 240px
  left: calc(50% - 120px)
  box-sizing: border-box
  padding: 30px 40px
  background: url(../assets/img/btn.png) no-repeat center/contain


//.bg
//  position: absolute
//  z-index: -1
//  width: 100vw
//  height: 100vh
//  background: url(../assets/img/back_five_dogs.jpg) no-repeat center/cover
